[Desktop Entry]

Type=Application
Version=1.5
Name=Create launcher
GenericName=Create launcher
Comment=Create launchers for binaries in an easy way
Terminal=false
Categories=Utility
MimeType=application/x-desktop
